{
  "name": "egg.js_test",
  "version": "1.0.0",
  "description": "hackernews showcase using typescript && egg",
  "private": true,
  "egg": {
    "typescript": true
  },
  "scripts": {
    "start": "egg-scripts start --port 9001",
    "dev": "egg-bin dev --port 9010 --dts",
    "local": "EGG_SERVER_ENV=local egg-bin dev --port 9009 --dts",
    "debug": "egg-bin debug",
    "test-local": "egg-bin test",
    "test": "npm run lint -- --fix && npm run test-local",
    "cov": "egg-bin cov",
    "tsc": "tsc -p tsconfig.json",
    "ci": "npm run lint && npm run cov && npm run tsc",
    "lint": "eslint .",
    "clean": "tsc -b --clean"
  },
  "dependencies": {
    "egg": "^3.15.0",
    "egg-scripts": "^2.17.0",
    "egg-sequelize": "^6.0.0",
    "egg-validate": "^2.0.2",
    "egg-view-nunjucks": "^2.3.0",
    "moment": "^2.22.0",
    "mongodb": "^5.7.0",
    "mysql2": "^3.2.0",
    "sequelize": "^6.29.1"
  },
  "devDependencies": {
    "@eggjs/tsconfig": "^1.1.0",
    "@types/cheerio": "^0.22.1",
    "@types/egg": "^1.5.0",
    "@types/mocha": "^10.0.1",
    "@types/sequelize": "^4.28.14",
    "cheerio": "^1.0.0-rc.2",
    "egg-bin": "^5.9.0",
    "egg-mock": "^5.5.0",
    "egg-ts-helper": "^1.34.7",
    "eslint": "^8.31.0",
    "eslint-config-egg": "^12.1.0",
    "sequelize-auto": "^0.8.8",
    "sequelize-cli": "^6.6.0",
    "sequelize-typescript": "^2.1.5",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
